"use client";

import Link from "next/link";
import { SITE_NAME } from "@/lib/constants";
import { useState, useEffect } from "react";

export default function Footer() {
    const [currentYear, setCurrentYear] = useState(2026);
    const [email, setEmail] = useState("");

    useEffect(() => {
        setCurrentYear(new Date().getFullYear());
    }, []);

    const handleNewsletterSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        setEmail("");
    };

    return (
        <footer className="relative border-t border-white/5 mt-0">
            {/* Background */}
            <div className="absolute inset-0 bg-[#070b14]" />

            <div className="relative z-10 w-full mx-auto px-6 sm:px-8 lg:px-12 xl:px-16 pt-16 pb-8">
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-10 mb-12">
                    {/* Brand */}
                    <div className="lg:col-span-2">
                        <div className="flex items-center gap-2 mb-4">
                            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-red-500 to-rose-600 flex items-center justify-center shadow-md">
                                <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" strokeWidth={2} viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                            </div>
                            <span className="text-xl font-extrabold tracking-tight">
                                <span className="text-white">Gotu</span>
                                <span className="bg-gradient-to-r from-red-500 to-rose-600 bg-clip-text text-transparent">PDF</span>
                            </span>
                        </div>
                        <p className="text-sm text-slate-500 leading-relaxed mb-6 max-w-sm">
                            Professional PDF tools for all your document needs. Convert, merge, split, and compress PDFs online for free.
                        </p>
                        {/* Newsletter */}
                        <form onSubmit={handleNewsletterSubmit} className="flex gap-2 max-w-sm">
                            <input
                                type="email"
                                value={email}
                                onChange={(e) => setEmail(e.target.value)}
                                placeholder="Enter your email"
                                className="flex-1 px-4 py-2.5 rounded-lg glass border border-white/10 bg-white/5 text-sm text-white placeholder-slate-500 focus:outline-none focus:border-indigo-500/50"
                            />
                            <button
                                type="submit"
                                className="px-5 py-2.5 rounded-lg bg-gradient-to-r from-indigo-500 to-purple-600 text-white text-sm font-medium hover:shadow-lg hover:shadow-indigo-500/25 transition-all"
                            >
                                Subscribe
                            </button>
                        </form>
                    </div>

                    {/* Popular Tools */}
                    <div>
                        <h3 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">Popular Tools</h3>
                        <ul className="space-y-2.5">
                            <li><Link href="/merge-pdf" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Merge PDF</Link></li>
                            <li><Link href="/split-pdf" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Split PDF</Link></li>
                            <li><Link href="/compress-pdf" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Compress PDF</Link></li>
                            <li><Link href="/pdf-to-word" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">PDF to Word</Link></li>
                            <li><Link href="/protect-pdf" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Protect PDF</Link></li>
                        </ul>
                    </div>

                    {/* Quick Links */}
                    <div>
                        <h3 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">Quick Links</h3>
                        <ul className="space-y-2.5">
                            <li><Link href="/#tools" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Tools</Link></li>
                            <li><Link href="/about-us" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">About Us</Link></li>
                            <li><Link href="/blog" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Blog</Link></li>
                            <li><Link href="/faq" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">FAQ</Link></li>
                            <li><Link href="/contact-us" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Contact</Link></li>
                        </ul>
                    </div>

                    {/* Legal */}
                    <div>
                        <h3 className="text-sm font-semibold text-white uppercase tracking-wider mb-4">Legal</h3>
                        <ul className="space-y-2.5">
                            <li><Link href="/privacy" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Privacy Policy</Link></li>
                            <li><Link href="/terms" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Terms & Conditions</Link></li>
                            <li><Link href="/disclaimer" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Disclaimer</Link></li>
                            <li><Link href="/cookie-policy" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Cookie Policy</Link></li>
                            <li><Link href="/refund-policy" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Refund Policy</Link></li>
                            <li><Link href="/security-policy" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">Security Policy</Link></li>
                            <li><Link href="/dmca" className="text-sm text-slate-500 hover:text-indigo-400 transition-colors">DMCA</Link></li>
                        </ul>
                    </div>
                </div>

                {/* Bottom bar */}
                <div className="border-t border-white/5 pt-8">
                    <div className="flex flex-col md:flex-row items-center justify-between gap-4">
                        <p className="text-sm text-slate-600">
                            &copy; {currentYear} {SITE_NAME}. All rights reserved.
                        </p>
                        <div className="flex items-center gap-5">
                            <a href="https://www.instagram.com/gotupdf.com?igsh=MWNvcHJ5czdmMnc3bw==" target="_blank" rel="noopener noreferrer" className="text-slate-600 hover:text-pink-400 transition-colors" aria-label="Instagram">
                                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a href="https://github.com/krishanmohan93" target="_blank" rel="noopener noreferrer" className="text-slate-600 hover:text-white transition-colors" aria-label="GitHub">
                                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/krishanmohankumar93" target="_blank" rel="noopener noreferrer" className="text-slate-600 hover:text-blue-400 transition-colors" aria-label="LinkedIn">
                                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    );
}
